PORT = 3000
FRONTEND_HOST = http://localhost:3000
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = password
DATABASE_NAME = sales
JWT_SECRET = 1223f3310d7debdcad7af10ff0d11a3d1f7c43824cfcb5c946506eb3f1895a9a1
#ADMIN CREDENTIALS
ADMIN_USERNAME = fabl28
ADMIN_PASSWORD = 123456
ADMIN_STATUS = ACTIVE
ADMIN_ROLE = ADMIN